# PlayStation2Upscaler

./: .gitignore  App.axaml  App.axaml.cs  App.config  MainWindow.axaml  MainWindow.axaml.cs  PCSX2Upscaler.csproj  Program.cs  README.md  app.manifest
Properties/: Settings.Designer.cs  Settings.settings
