is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PCSX2Upscaler
build_property.ProjectDir = P:\Programmering\Visual Studio Projects\PCSX2Upscaler\PCSX2Upscaler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[P:/Programmering/Visual Studio Projects/PCSX2Upscaler/PCSX2Upscaler/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[P:/Programmering/Visual Studio Projects/PCSX2Upscaler/PCSX2Upscaler/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
